
.grid-gallery{
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;

    margin-bottom: 4rem;

}

.grid-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); */
}

.grid-gallery .grid-items img:hover{
    transform: scale(0.9);
    box-shadow: -1px 6px 8px 3px rgba(0,0,0,0.75);

}